* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: 0 solid transparent;
}

@font-face {
  font-family: Lt waves-light;
  src: url(../font/LTWave-Light.ttf);
}

@font-face {
  font-family:Lt waves-regular;
  src: url(../font/LTWave-Regular.ttf);
}

@font-face {
  font-family: Lt waves-bold;
  src: url(../font/LTWave-Bold.ttf);
}

@font-face {
  font-family: ubuntu;
  src: url(../font/Ubuntu-Light.ttf);
}

@font-face {
  font-family: open sans;
  src: url(../font/OpenSans-VariableFont_wdth\,wght.ttf);
}
body{
    display: flex;
    flex-wrap: wrap;
    /* Added this */
    width: 100%;
    overflow-x: hidden;
}

* {
    font-family: "Raleway";
    box-sizing: border-box;
  }
  
  .top-nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background: rgba(255, 255, 255, 0.70);
    box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.10);
    backdrop-filter: blur(17px);
    color: black;
    height: 50px;
    padding: 50px;
    width: 100%;
  
  }
  
  .menu {
    display: flex;
    flex-direction: row;
    list-style-type: none;
    text-align: center;
    width: 100%;
  }
  
  .menu > li {
    margin: 0 1rem;
    overflow: hidden;
    text-decoration: none;
    font-weight: bold;
    text-align: center;
  }
  #linke{
    color: #4D4645;
    text-decoration: none;
    font-size: 20px;
    margin-left: 150px;
    font-family: Lt waves-regular;
  }
  
  #link{
    color: #4D4645;
    text-decoration: none;
    font-size: 20px;
    margin-left: 30px;  
    font-family: Lt waves-regular;
  }
  
  #apply{
    border-radius: 20px;
    margin-left: 250px;
    font-family: Lt waves-bold;
  }
  
  button{
    border: 1px solid #0588DA;
    background: rgba(255, 255, 255, 0.70);
    color: #0588DA;
    padding: 10px 30px;
    
  }
  
  .menu-button-container {
    display: none;
    height: 100%;
    width: 30px;
    cursor: pointer;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  #menu-toggle {
    display: none;
  }
  
  .menu-button,
  .menu-button::before,
  .menu-button::after {
    display: block;
    background-color: #151414;
    position: absolute;
    height: 4px;
    width: 30px;
    transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
    border-radius: 2px;
  }
  
  .menu-button::before {
    content: '';
    margin-top: -8px;
  }
  
  .menu-button::after {
    content: '';
    margin-top: 8px;
  }
  
  #menu-toggle:checked + .menu-button-container .menu-button::before {
    margin-top: 0px;
    transform: rotate(405deg);
  }
  
  #menu-toggle:checked + .menu-button-container .menu-button {
    background: rgba(255, 255, 255, 0);
  }
  
  #menu-toggle:checked + .menu-button-container .menu-button::after {
    margin-top: 0px;
    transform: rotate(-405deg);
  }
 

#content{
    background-image: url(../images/Image\ \(1\).png);
    background-position: center;
    background-size: cover;
    padding-top: 100px;
    padding-left: 100px;
    margin-top: 0px;
    width: 100%;  
    padding-bottom: 100px;
}

#contact{
    color: #0588DA;
    text-shadow: 0px -1px 6px rgba(255, 255, 255, 0.50);
    font-family: Lt waves-regular;
    font-size: 100px;
    font-weight: 400;
}

#note{
    color: #4D4645;
    font-family: open sans;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    width: 500px;
}

form{
    text-align: center;
    width: 70%;
    padding: 100px;
    margin-left: 200px;
}

label{
    color: #4D4645;
    font-family: Ubuntu;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
}

input{
  border-radius: 6px;
  border: 1px solid rgba(77, 70, 69, 0.30);
  background: #FFF;
}

#email{
  width: 100%;
  background-color: rgba(115, 191, 69, 0.05);
  margin-top: 20px;
  padding-left: 100px;
  padding-bottom: 20px;
  padding-top: 20px;
}

#cont{
    margin-bottom: 50px;
}

#laste{
    color: #4D4645;
    font-family: open sans;
    font-size: 20px;
    font-weight: 400;
    text-align: center;
}

#newsletter{
  color: #4D4645;
  font-family: LT Waves-regular;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin-left: 30px;
}

#mail{
 width: 100%;
 background-color: rgba(115, 191, 69, 0.05);
 margin-top: 20px;
 padding-left: 100px;
 padding-bottom: 20px;
 padding-top: 20px;
}

.mail{
  background-color: rgba(5, 136, 218, 0.2);
  border-radius: 30px;
  margin-top: 10px;
  width: 400px;
  padding: 15px;
}

#subscribe{
  padding: 10px,30px;
  border-radius: 20px;
}

#connected{
  color: #4D4645;
  font-family: Ubuntu;
  font-size: 32px;
  font-weight: 400;
}

#T_1{
  margin-bottom: 50px;
  padding-left: 150px;
  color: #4D4645;
  font-family: LT waves-regular;
  font-size: 20px;
  font-weight: 400;
  line-height: 60px;
  text-decoration: none;
}
#T_3{
  margin-bottom: 50px;
  color: #4D4645;
  font-family: LT waves-regular;
  font-size: 20px;
  font-weight: 400;
  line-height: 60px;
  text-decoration: none
}

.T_1{
  color: #4D4645;
  font-family: LT waves-regular;
  font-size: 20px;
  font-weight: 400;
  line-height: 30px;
  text-decoration: none;
}


#final_section{
  padding-bottom: 30px;
  margin-bottom: 20px;
}

#a{
  text-decoration: none;
  color: #4D4645;  
}

#last{
  margin-bottom: 10px;

}

#social{
  padding-left: 80%;
  margin-bottom: 30px;
  border-top: 1px solid #73BF45;
  margin-bottom: 50px;
  padding-top: 10px;
}


  @media (max-width: 1200px) {
    .menu-button-container {
      display: flex;
    }
    .menu {
      position: absolute;
      top: 0;
      margin-top: 50px;
      left: 0;
      flex-direction: column;
      width: 100%;
      justify-content: center;
      align-items: center;
    }
  #linke{
    margin-left: 0;
  }
    #apply{
      margin-left: 0;
    }
    #menu-toggle ~ .menu li {
      height: 0;
      margin: 0;
      padding: 0;
      border: 0;
      transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
    }
    #menu-toggle:checked ~ .menu li {
      border: 1px solid #333;
      height: 3.5em;
      padding: 0.5em;
      transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
    }
    .menu > li {
      display: flex;
      justify-content: center;
      margin: 0;
      padding: 0.5em 0;
      width: 100%;
      color: white;
      background-color: #222;
    }
  
    .menu > li:not(:last-child) {
      border-bottom: 1px solid #444;
    }
  
  body{
      width: 100%;
      margin-right: 0px;
      margin-left: 0px;
  }
  }
  
  @media(max-width:700px){
    
   #logo{
    width: 132.87px;
height: 30.75px

   }

    #content{
      padding-left:20px;
      background-image: url(../images/contact\ us.png);
      padding-bottom: 50px;
      padding-right: 20px;
    }
    #contact{
      font-size: 50px;
      padding-left: 0;
      margin-left: 0;
      text-align: center;
    }
  
    #note{
      display: flex;
      flex-wrap: wrap;
      width: 100%;
      font-size: 20px;
      text-align: center;
    }
  
    #pat{
      height: 18px;
      margin-left: 1px;
    }
  
    #captura{
      width: 450px;
      height: 300px;
    }
  
    form{
      padding: 0;
      margin-left: 0;
      width: 100%;
    }
    
    .mail{
      width: 100%;
      padding: 10px;
      margin-bottom: 5px;
  }
  #email{
    width: 80%;
  }
  #newsletter{
    margin-left: 0;
  }
  #mail{
      width: 100%;
      margin-left: 0;
      margin-bottom: 20px;
      padding-left: 0;
      font-size: 20px;
  }
  #newsletter{
    padding-left: 0;
    margin-left: 0;
  }
  #laste{
    font-size: 20px;
  }
  .T_1{
    padding-left: 30px;
    text-align: center;
    font-size: 10px;
}

  #about{
    padding-left: 50px;
    padding-top: 50px;
  }
  #social{
    padding-left: 60%;
}
.T_1{
  margin-left: 0;
  padding-left: 0;
  text-align: center;
  font-size: 18px;
  line-height: 25px;
  text-decoration: none;
}
#T_1{
  margin-left: 0;
  padding-left: 0;
  text-align: center;
  font-size: 20px;
}
#T_3{
  margin-left: 0;
  padding-left: 0;
  text-align: center;
  padding-top: 0;
  font-size: 20px;
}

#about_content{
    width: 80%;
    margin-left: 30px;
}



#linke{
    margin-left: 0;
}
#link{
    margin-left: 0;
}
.social{
  height: 30px;
  text-decoration: none;
}
#last{
  width: 99%;
  margin-top: 50px;
}
}
  