* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: 0 solid transparent;
}
@font-face {
    font-family: Lt waves-light;
    src: url(../font/LTWave-Light.ttf);
  }

  @font-face {
    font-family:Lt waves-regular;
    src: url(../font/LTWave-Regular.ttf);
  }

  @font-face {
    font-family: Lt waves-bold;
    src: url(../font/LTWave-Bold.ttf);
  }

  @font-face {
    font-family: ubuntu;
    src: url(../font/Ubuntu-Light.ttf);
  }

  @font-face {
    font-family: open sans;
    src: url(../font/OpenSans-VariableFont_wdth\,wght.ttf);
  }
 
body{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    overflow-x: hidden;
    margin: 0;
    padding: 0;

}

.top-nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background: rgba(255, 255, 255, 0.70);
    box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.10);
    backdrop-filter: blur(17px);
    color: black;
    height: 50px;
    padding: 50px;
    width: 100%;
  
  }
  
  .menu {
    display: flex;
    flex-direction: row;
    list-style-type: none;
    text-align: center;
    width: 100%;
  }
  
  .menu > li {
    margin: 0 1rem;
    overflow: hidden;
    text-decoration: none;
    font-weight: bold;
    text-align: center;
  }
  #linke{
    color: #4D4645;
    text-decoration: none;
    font-size: 20px;
    margin-left: 150px;
    font-family: Lt waves-light;
  }
  
  #link{
    color: #4D4645;
    text-decoration: none;
    font-size: 20px;
    margin-left: 30px;  
    font-family: Lt waves-light;
  }
  
  #apply{
    border-radius: 20px;
    margin-left: 250px;
    font-family: Lt waves-bold;
  }
  
  button{
    border: 1px solid #0588DA;
    background: rgba(255, 255, 255, 0.70);
    color: #0588DA;
    padding: 10px 30px;
    
  }
  
  .menu-button-container {
    display: none;
    height: 100%;
    width: 30px;
    cursor: pointer;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  #menu-toggle {
    display: none;
  }
  
  .menu-button,
  .menu-button::before,
  .menu-button::after {
    display: block;
    background-color: #151414;
    position: absolute;
    height: 4px;
    width: 30px;
    transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
    border-radius: 2px;
  }
  
  .menu-button::before {
    content: '';
    margin-top: -8px;
  }
  
  .menu-button::after {
    content: '';
    margin-top: 8px;
  }
  
  #menu-toggle:checked + .menu-button-container .menu-button::before {
    margin-top: 0px;
    transform: rotate(405deg);
  }
  
  #menu-toggle:checked + .menu-button-container .menu-button {
    background: rgba(255, 255, 255, 0);
  }
  
  #menu-toggle:checked + .menu-button-container .menu-button::after {
    margin-top: 0px;
    transform: rotate(-405deg);
  }


 

#content{
    color: white;
    padding-left: 100px;
    padding-top: 100px;
    background-image: url(../images/Image.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    background-size: cover;
    display: flex;
    flex-wrap: wrap;
    padding-right: 300px;
}

#note{
    color: #0588DA;
    text-shadow: 0px -1px 6px rgba(255, 255, 255, 0.50);
    font-family: Lt waves-regular;
    font-size: 100px;
    font-style: normal;
    width: 90%;
    padding-right: 100px;
    Line-height:84.13px;
}



#future{
    color: #73BF45;
}

#explanation{
    color: #4D4645;
    font-family: Open Sans;
    font-size: 20px;
    font-weight: 400;
    line-height: 32px; 
    width: 100%;
    padding-right: 200px;
}

#appli{
    margin-top: 50px;
    border-radius: 20px;
    font-family: Lt waves-bold;
}

#next{
    background-image: url(../images/About\ us\ Image.png);
    padding-top: 70px;
}

#About{
    color: #0588DA;
    text-align: center;
    font-family: Lt waves-bold;
    font-size: 50px;
    font-weight: 500;
}

#about_content{
    color: #4D4645;
    text-align: center;
    font-family: open sans;
    font-size: 20px;
    font-weight: 400;
    margin-left:100px;
    margin-right: 100px;
    margin-top: 50px;
    padding-bottom: 80px;
}

.our_courses{
    color: #0588DA;
    font-family: Lt waves-regular;
    font-size: 50px;
    font-weight: 500px;
    text-align: center;
    width: 100%;
}

#courses{
    width: 100%;
    padding: 0,50px;
}

#group{
    margin-left: 20%;
}
.group{
    margin-left: 80%;
}


.container{
    margin-top: 100px;
} 

#jobs{
    border-radius: 10px;
    background-color: #73BF450D;
    text-align: center;
    font-family: Lt waves-regular;
    font-size: 25px;
    font-style: normal;
    font-weight: 400;
    color: #0588DA;
    margin-bottom: 20px;
    margin-right: 100px;
    margin-left: 100px;
    width: 30%;
    padding: 10px;
}
#short_note{

    color: #4D4645;
    font-family: open sans;
    font-size: 20px;
    font-weight: 400;
    margin-top: 15px;
    width: 100%;
    text-align: center;
  
}

#enroll_img{
    width: 100%;
    margin-top: 100px;
    text-align: center;
}

#final_section{
    background: rgba(115, 191, 69, 0.05);
    width: 100%;
    margin-top: 50px;
}

.listen{
    color: #0588DA;
    font-family: lt waves-regular;
    font-size: 50px;
    font-weight: 400;
    width: 40%;
    margin-top: 30px;
    margin-left: 200px;
}

#testimony{
    padding: 50px;
    border-radius: 20px;
    display: flex;
    flex-wrap: wrap;
    width: 300px;
    flex-direction: column;
    margin-left: 10px;
    background-color: white;
    font-family: open sans;
}

#movement{
    color: #4D4645;
    text-align: center;
    font-family: Open sans;
    font-size: 20px;
    font-weight: 400;
    width: 100%;
    padding-top: 30px;
    padding-bottom: 30px;
}
#started{
    border-radius: 20px;
    background-color: #0588DA;
    color: white;
    margin-top: 20px;
    font-family: lt waves-light;
}

#newsletter{
    color: #4D4645;
    font-family: 'Gabarito', sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-left: 30px;
}

#mail{
   width: 100%;
   background-color: rgba(115, 191, 69, 0.05);
   margin-top: 20px;
   padding-left: 100px;
   padding-bottom: 20px;
   padding-top: 20px;
}

.mail{
    background-color: rgba(5, 136, 218, 0.2);
    border-radius: 30px;
    margin-top: 10px;
    width: 400px;
    padding: 15px;
    font-family: Lt waves-light;
}

#subscribe{
    padding: 10px,30px;
    border-radius: 20px;
    font-family: Lt waves-light;
}

#connected{
    color: #4D4645;
    font-family: ubuntu;
    font-size: 32px;
    font-weight: 400;
}

#T_1{
    margin-bottom: 50px;
    padding-left: 150px;
    color: #4D4645;
    font-family: Lt waves-regular;
    font-size: 20px;
    font-weight: 400;
    line-height: 60px;
}
#T_3{
    margin-bottom: 50px;
    color: #4D4645;
    font-family: Lt waves-regular;
    font-size: 20px;
    font-weight: 400;
    line-height: 60px
}

.T_1{
    color: #4D4645;
    font-family:Lt waves-regular;
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
    text-decoration: none;
}



#final_section{
    padding-bottom: 30px;
    margin-bottom: 20px;
}

#a{
    text-decoration: none;
    color: #4D4645;  
}

#last{
    margin-bottom: 10px;

}
#social{
    padding-left: 80%;
    margin-bottom: 30px;
    border-top: 1px solid #73BF45;
    margin-bottom: 50px;
    padding-top: 10px;
}


@media (max-width: 1000px) {
    .menu-button-container {
        display: flex;
      }
      .menu {
        position: absolute;
        top: 0;
        margin-top: 50px;
        left: 0;
        flex-direction: column;
        width: 100%;
        justify-content: center;
        align-items: center;
      }
      #linke{
        margin-left: 20px;
      }
   
      #apply{
        margin-left: 0;
      }
      #menu-toggle ~ .menu li {
        height: 0;
        margin: 0;
        padding: 0;
        border: 0;
        transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
      }
      #menu-toggle:checked ~ .menu li {
        border: 1px solid #333;
        height: 3.5em;
        padding: 0.5em;
        transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
      }
      .menu > li {
        display: flex;
        justify-content: center;
        margin: 0;
        padding: 0.5em 0;
        width: 100%;
        color: white;
        background-color: #222;
      }
    
      .menu > li:not(:last-child) {
        border-bottom: 1px solid #444;
      }

    body{
        width: 100%;
        margin-right: 0px;
        margin-left: 0px;
    }

    #content{
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        width: 100%;
        padding-top: 60px;
    }

    #enroll{
        width: 500px;
    }
    #note{
        font-size: 45px;
    }

    #explanation{
        width: 100% ;
        font-size: 15px;
    }
    
    
   
    #enroll_img{
        width:95%;
        margin-top: 100px;
        text-align: center;
    }

    #appli{
        margin-bottom: 30px;
    }

    #short_note{
        width: 100%;
        text-align: center;
    }

    #mail{
        width: 100%;
        padding: 50px;
    }

    .mail{
        margin: 20px;
    }

    #subscribe{
        padding: 10px, 30px;
        border-radius: 10px;
    }
    .social{
        height: 30px;
        width: 30px;
    }
  }

  @media(max-width:700px){
    body{
        width: 100%;
        margin: 0;
        padding: 0;
    }

   #logo{
    width: 132.87px;
    height: 30.7px

   }

    #content{
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        width: 100%;
        background-image: url(../images/Image\ \(4\).png);
        padding: 0;
        display: flex;
        flex-wrap: wrap;
        padding-top: 100px;
        padding-bottom: 50px;
    }

    #note{
        font-size: 35px;
        line-height: 40px;
        width: 90%;
    }
    #explanation{
        font-size: 20px;
    }
    #next{
        padding-top: 150px;
        background-image: url(../images/About\ Us\ Image\ \(1\).png);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        padding-bottom: 50px;
    }


    #about{
        font-size: 30px;
    }
    #about_content{
        font-size: 20px;
        text-align: center;
        width: 100%;
        margin-left: 0;
        padding-left: 0;
        line-height: 25px;
        padding-bottom: 10;
        margin-top: 10px;
    }

    #our_courses{
        font-size: 30px;
    }
    #faq_section{
        width: 90%;
        padding-top: 50px;
    }

    #note{
        margin-left: 30px;
    }

    .center{
        left: 220px;
        margin-top: 210px;
        font-size: 30px;
    }
    #explanation{
        width: 100%;
        margin-left: 30px;
    }

    .listen{
        font-size: 30px;
        text-align: center;
        margin-bottom: 0;
        margin-left: 30px;
        width: 80%;
    }
    #final_section{
        padding: 0px;
        margin-left: 20px;
        width: 90%;

    }


    #jobs{
        width: 70%;
        font-size: 20px;
        margin-left: 50px;
        margin-right: 20px;
        margin-top: 0px;
    }


    #course_content{
        font-size: 10px;
        width: 80;
        text-align: center;
        margin-right: 50px;
    }



    #short_note{
        width:100%;
        font-size: 20px;
        margin-bottom: 0px;
        padding-bottom: 0;
        padding-left: 20px;
        padding-right: 10px;
    }
    #job{
        margin-top: 0;
    }

#testimony{
    font-size: 20px;
}
    #group{
        height: 30px;
        padding-left: 20px;
    }

    #last{
        width: 99%;
        margin-top: 50px;
    }
    #movement{
        margin-bottom: 0px;
        font-size: 20px;
    }

    
      #about{
        padding-left: 50px;
        padding-top: 50px;
    
  }

  #newsletter{
    padding-left: 0;
    margin-left: 0;
  }


  #about{
    padding-left: 50px;
    padding-top: 50px;
  }
  #social{
    padding-left: 60%;
}
.T_1{
    margin-left: 0;
    padding-left: 0;
    text-align: center;
    font-size: 18px;
    line-height: 25px;
    text-decoration: none;
}
#T_1{
    margin-left: 0;
    padding-left: 0;
    text-align: center;
    font-size: 20px;
    

}
#T_3{
    margin-left: 0;
    padding-left: 0;
    text-align: center;
    padding-top: 0;
    font-size: 20px;
}

#about_content{
    width: 80%;
    margin-left: 30px;
}

.mail{
    width: 90%;
    padding: 10px;
    margin-bottom: 5px;
    margin-left: 0;
}

#mail{
    width: 100%;
    margin-left: 0;
    margin-bottom: 20px;
    padding-left: 0;
}
#connected{
  font-size: 25px;
}
#subscribe{
    padding-bottom: 10px;
}
#linke{
    margin-left: 0;
}
#link{
    margin-left: 0;
}
#enroll{
    width: 400px;
}

  }


  @media (max-width:360px) {

    body{
        width: 100%;
        overflow-x: hidden;
    }


    #content{
        padding-right: 5px;
    }
    #explanation{
        width: 100%;
        margin-right: 0px;
        padding-right: 10px;
    }
    
    .social{
        width: 20px;
        height: 20px;
    }
    }
  