<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/about.css">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link href="https://fonts.cdnfonts.com/css/lt-wave" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/open-sans" rel="stylesheet">
    <script src="../js/bootstrap.min.js"></script>
    <title>Document</title>

    <script>
    function myFunction() {
        var x = document.getElementById("answer");
        if (x.style.display === "none") {
          x.style.display = "block";
        } else {
          x.style.display = "none";
        }
      }

      function myFunction1() {
        var x = document.getElementById("answer1");
        if (x.style.display === "none") {
          x.style.display = "block";
        } else {
          x.style.display = "none";
        }
      }

      function myFunction2() {
        var x = document.getElementById("answer2");
        if (x.style.display === "none") {
          x.style.display = "block";
        } else {
          x.style.display = "none";
        }
    }

   
    function myFunction3() {
        var x = document.getElementById("answer3");
        if (x.style.display === "none") {
          x.style.display = "block";
        } else {
          x.style.display = "none";
        }
    }
          </script>
</head>

<body>
    <!--Header-->
    <section class="top-nav">
        <div>
          <img src="../images/Frame.png" alt="" srcset="" id="logo" style="height: 30px;">
        </div>
        <input id="menu-toggle" type="checkbox" />
        <label class='menu-button-container' for="menu-toggle">
        <div class='menu-button'></div>
      </label>
        <ul class="menu">
          <li><a href="../html/index.html" id="linke">Home</a></li>
          <li><a href="../html/about.html" id="link" class="active" style="color: #0588DA;">About</a></li>
          <li><a href="../html/contact.html" id="link">Contact</a></li>
          <li> <a href="../html/faq.html" id="link"> FAQ</a></li>
          <li>
            <a href="https://paystack.shop/career-connect-academy">
            <button id="apply">
                Apply Now
            </button>
        </a>
      </li>
        </ul>
      </section>

    <div id="about">
        <div id="about_us">
            About us
        </div>
        <div id="about_note">
            Career Connect Academy is a brainchild of Everything Middleman Consults focused on building top tech talents worldwide by helping people learn new skills, strengthen their competencies, niche carving, positioning, and ensuring business development. We help you acquire the requisite skills to position you for a successful career within the tech and digital space. Our program runs for three months, during which students will learn different tech skills from experienced tech professionals that enable trainees to work competitively in any global team.
        </div>
        <a href="contact.html">
        <button id="touch">
            Get in Touch <img src="../images/Vector.png" alt="" srcset="">
        </button>
        </a>
    </div>
        <div id="partners">
            Our Partners <br>
            <img src="../images/Group 42918.png" alt="" id="pat">
            <img src="../images/Group 42919.png" alt=""  id="pat">
            <img src="../images/Group 42920.png" alt=""  id="pat">
            <img src="../images/Group 42921.png" alt=""  id="pat">
            <img src="../images/Group 42922.png" alt=""  id="pat">
        </div>

        <div id="faq_section">
            <div id="head">
                Good to know.
            </div>
            <div id="sub">
                Everything you need to know about our services.
            </div>
        </div>
        <div id="que" class="row">
            <div class="col-lg-3"></div>
            <div id="question" class="col-lg-6">
                What's the eligibility for learning Tech Skills? <br>
                <div id="answer">
                    There are no prerequisites for learning tech skills. All you need is to have a laptop and a willingness to learn.
                </div>  
            </div>
            <div class="col-lg-3" id="max" onclick="myFunction()">
            <img src="../images/minus-circle.png" alt="" srcset=""  > 
            </div>
            
            <div class="col-lg-3"></div>
            <div id="question" class="col-lg-6">
                Can I build my website after learning Website Development?
            
            <div id="answer1">
                Yes, anybody that passes throught our intensive training will be able to build his or her website without external assistance.
            </div>  
        </div>
            <div class="col-lg-3" id="max" onclick="myFunction1()">
            <img src="../images/minus-circle.png" alt="" srcset="" >
            </div>

            <div class="col-lg-3"></div>
            <div id="question" class="col-lg-6">
                What do I expect to achieve by the end of this program?
                <div id="answer2">
                For everyone that graduate in any of our programs becomes certified and get exposured to remote jobs
                </div> 
            </div>
            <div class="col-lg-3" id="max" onclick="myFunction2()">
            <img src="../images/minus-circle.png" alt="" srcset="" >
        </div>

            <div class="col-lg-3"></div>
            <div id="question" class="col-lg-6" >
                Are the Career Connect Academy classes virtual or physical?
                <div id="answer3">
                    Career connect classes are physical although materials are also sent to the online classroom for reference by the students
                    </div> 
            </div>
            <div class="col-lg-3" id="max" onclick="myFunction3()">
            <img src="../images/minus-circle.png" alt="" srcset="" >
        </div>
        </div>

        <div class="question">
            <div style="font-weight: bolder;">
                Still have questions?
            </div><br>
            <div style="font-weight: 100; font-size: 18;">
               <span> Can’t find the answer you’re looking for? Please get in touch with our friendly team.</span>
            </div><br>
            <button id="in_touch">
               <a href="../html/contact.html" style="text-decoration: none; color: white;" > Get in touch </a></button>
        </div>
        


        <div id="mail" class="row">
            <div id="connected" class="col-lg-5">
                Stay <span style="color: #0588DA;">Connected</span> with us.
            </div>
            <div class="col-lg-6" id="email">
                <div id="newsletter">Join our news letter</div> 
                <input type="email" name="" id="" value=" Your email" class="mail">
                <a href="Learncareerconnect@gmail.com">
                <button id="subscribe">Subscribe</button>
                </a>
            </div>

        </div>
     
                   
                <!--Last section-->
                <div class="container" id="last">
                    <div class="row">
                        <div class="col-lg-4">
                            <img src="../images/Frame (5).png" alt="" srcset="" style="height:32px; width: 139px; margin-left: 20px;">
                        </div>
                        <div class="col-lg-4" id="T_1">
                            <div >Pages
                                <div class="T_1" style="opacity: 0.5; font-size: 12;">
                                  <a href="index.html" class="T_1">  Home </a> <br>
                                   <a href="about.html" class="T_1"> About </a><br>
                                  <a href="contact.html" class="T_1"> Contact </a><br>
                                  <a href="faq.html" class="T_1">  FAQ </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4" id="T_3">
                            <div >Contact
                                <div class="T_1" style="opacity: 0.5;">
                                    <a href="tel:07013500003" class="T_1"> +2347013500003<br> </a>
                                    <a href="Learncareerconnect@gmail.com" id="" class="T_1">E-mail</a> <br>
                                    <a href="https://www.linkedin.com/company/careerconnectng/" id="" class="T_1">LinkedIn</a> <br>
                                    <a href="https://x.com/careerconnectng?s=21&t=8GxhJvxwAERv0qHtkVzf8g" id="" class="T_1">Twitter</a>
                                </div>
                            </div>
                        </div>
                    </div>
            <div id="social">
              <a href="https://www.facebook.com/Careerconnectacademy?mibextid=LQQJ4d" class="social">  <img src="../images/Group 3252.png" alt="" srcset="" class="social"> </a>
              <a href="https://x.com/careerconnectng?s=21&t=8GxhJvxwAERv0qHtkVzf8g" class="social">  <img src="../images/Group 3251.png" alt="" srcset="" class="social"> </a>
              <a href="https://www.linkedin.com/company/careerconnectng/" class="social"> <img src="../images/Group 3250.png" alt="" srcset="" class="social"></a> 
              <a href="https://instagram.com/careerconnect.ng?igshid=NGVhN2U2NjQ0Yg%3D%3D&utm_source=qr" class="social"> <img src="../images/Group 3249.png" alt="" srcset="" class="social"> </a> 
            </iv>
        </div>
</body>
</html>

