<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <script src="../js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="../css/contact.css">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link href="https://fonts.cdnfonts.com/css/lt-wave" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/open-sans" rel="stylesheet">
    <script src="../js/bootstrap.min.js"></script>
    <title>Document</title>
</head>
<body>
    <!--Header-->
    <section class="top-nav">
        <div>
          <img src="../images/Frame.png" alt="" srcset="" id="logo" style="height: 30px;">
        </div>
        <input id="menu-toggle" type="checkbox" />
        <label class='menu-button-container' for="menu-toggle">
        <div class='menu-button'></div>
      </label>
        <ul class="menu">
          <li><a href="../html/index.html" id="linke">Home</a></li>
          <li><a href="../html/about.html" id="link">About</a></li>
          <li><a href="../html/contact.html" id="link" class="active" style="color: #0588DA;">Contact</a></li>
          <li> <a href="../html/faq.html" id="link"> FAQ</a></li>
          <li>
            <a href="https://paystack.shop/career-connect-academy">
            <button id="apply">
                Apply Now
            </button>
        </a>
      </li>
        </ul>
      </section>

    <div id="content">
        <div id="contact"> Contact Us</div>
        <div id="note">If you're looking towards getting more information about developing your skills with career Connect, you can use this one from Career Connect Contact Us page by inputing email address to learn more about the company and its offers.</div>
    </div>
        <form action="mailto: Info@careerconnectd@gmail.com">
        <label for="mail">E-mail:</label><br>
        <input type="email" name="mail" id="email"><br>
        <label for="subject">Subject:</label><br>
        <input type="text" name="subject" id="email" ><br>
        <label for="message">Message:</label><br>
        <input type="text" name="message"  id="email" style="height: 200px;"> <br>
        <a href="Learncareerconnect@gmail.com">
    <button style="color: white; background-color: #0588DA; border-radius: 5px; margin-top: 10px; padding: 5px 30px;" >send</button>
    </a>
</form>
    <div class="container" id="cont">
        <div class="row">
            <div class="col-lg-4" id="laste">
                Phone Number <br>+234812 345 6789
            </div>
            <div class="col-lg-4" id="laste">
                Address: <br> No7, Career connect Close,
                Abiola way, Abeokuta.
            </div>
            <div class="col-lg-4" id="laste">
                    Email: <br> Info@careerconnectd@gmail.com
            </div>
        </div>
    </div>

    <div id="mail" class="row">
        <div id="connected" class="col-lg-5">
            Stay <span style="color: #0588DA;">Connected</span> with us.
        </div>
        <div class="col-lg-6" >
            <div id="newsletter">Join our news letter</div> 
            <input type="email" name="" id="" value=" Your email" class="mail">
            <a href="Learncareerconnect@gmail.com">
            <button id="subscribe">Subscribe</button>
            </a>
        </div>

    </div>
 
               
            <!--Last section-->
            <div class="container" id="last">
                <div class="row">
                    <div class="col-lg-4">
                        <img src="../images/Frame (5).png" alt="" srcset="" style="height:32px; width: 139px; margin-left: 20px;">
                    </div>
                    <div class="col-lg-4" id="T_1">
                        <div >Pages
                            <div class="T_1" style="opacity: 0.5; font-size: 12;">
                              <a href="index.html" class="T_1">  Home </a> <br>
                               <a href="about.html" class="T_1"> About </a><br>
                              <a href="contact.html" class="T_1"> Contact </a><br>
                              <a href="faq.html" class="T_1">  FAQ </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4" id="T_3">
                        <div >Contact
                            <div class="T_1" style="opacity: 0.5;">
                                <a href="tel:07013500003" class="T_1"> +2347013500003<br> </a>
                                <a href="Learncareerconnect@gmail.com" id="" class="T_1">E-mail</a> <br>
                                <a href="https://www.linkedin.com/company/careerconnectng/" id="" class="T_1">LinkedIn</a> <br>
                                <a href="https://x.com/careerconnectng?s=21&t=8GxhJvxwAERv0qHtkVzf8g" id="" class="T_1">Twitter</a>
                            </div>
                        </div>
                    </div>
                </div>
        <div id="social">
          <a href="https://www.facebook.com/Careerconnectacademy?mibextid=LQQJ4d" class="social">  <img src="../images/Group 3252.png" alt="" srcset="" class="social"> </a>
          <a href="https://x.com/careerconnectng?s=21&t=8GxhJvxwAERv0qHtkVzf8g" class="social">  <img src="../images/Group 3251.png" alt="" srcset="" class="social"> </a>
          <a href="https://www.linkedin.com/company/careerconnectng/" class="social"> <img src="../images/Group 3250.png" alt="" srcset="" class="social"></a> 
          <a href="https://instagram.com/careerconnect.ng?igshid=NGVhN2U2NjQ0Yg%3D%3D&utm_source=qr" class="social"> <img src="../images/Group 3249.png" alt="" srcset="" class="social"> </a> 
        </iv>
    </div>

</body>
</html>
