<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/harmbuger.css">
    <title>Document</title>
</head>
<body>

  <section class="top-nav">
    <div>
      <img src="../images/Frame.png" alt="" srcset="" style="height: 40px;">
    </div>
    <input id="menu-toggle" type="checkbox" />
    <label class='menu-button-container' for="menu-toggle">
    <div class='menu-button'></div>
  </label>
    <ul class="menu">
      <li><a href="../html/index.html" class="active" id="link" style="color: #0588DA;">Home</a></li>
      <li><a href="../html/about.html" id="link">About</a></li>
      <li><a href="../html/contact.html" id="link">Contact</a></li>
      <li> <a href="../html/faq.html" id="link"> FAQ</a></li>
      <li>
        <a href="https://paystack.com/pay/Careerconnectacademy">
        <button id="apply">Apply</button>
    </a>
  </li>
    </ul>
  </section>

<h2>Resize window to collapse menu</h2>
</body>
</html>