<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=5, initial-scale=1.0"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link href="https://fonts.cdnfonts.com/css/handelbar" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/gabarito" rel="stylesheet">
                
    <title>Document</title>
</head>
<body>

    <!--Header-->
    <section class="top-nav">
        <div>
          <img src="../images/Frame.png" alt="" srcset="" id="logo" style="height: 30px;">
        </div>
        <input id="menu-toggle" type="checkbox" />
        <label class='menu-button-container' for="menu-toggle">
        <div class='menu-button'></div>
      </label>
        <ul class="menu">
          <li><a href="../html/index.html" class="active" id="linke" style="color: #0588DA">Home</a></li>
          <li><a href="../html/about.html" id="link">About</a></li>
          <li><a href="../html/contact.html" id="link">Contact</a></li>
          <li> <a href="../html/faq.html" id="link"> FAQ</a></li>
          <li>
            <a href="https://paystack.shop/career-connect-academy">
            <button id="apply">
                Apply Now
            </button>
        </a>
      </li>
        </ul>
      </section>

    <!--First section-->
    <div id="content"> 
        <div id="note">Building a <span id="future">Future</span> 
            of Career Ready
            Individuals.
        </div>
        <div id="explanation">
            We empower Individuals and organizations to achieve more through a wide range of tech programs and boot camps to help you gain the skills and knowledge needed to succeed in the tech industry.
            Fast-Track Your Journey Into Tech. <br>
            <a href="https://paystack.shop/career-connect-academy">
            <button id="appli">
                Apply <img src="../images/Vector.png" alt="" srcset="">
            </button>
            </a>
        </div>
    </div>

    <!--About-->
    <div id="next">
        <div id="About">About    Us</div>
        <div id="about_content">
            Career Connect Academy is a brainchild of Everything Middleman Consults focused on building top tech talents worldwide by helping people learn new skills, strengthen their competencies, niche carving, positioning, and ensuring business development. We help you acquire the requisite skills to position you for a successful career within the tech and digital space.
        </div>
    </div>

    <!--Courses-->
    <div id="courses" >
        <div id="group">
            <img src="../images/Group.png" alt="" srcset="" >
        </div><br>
        <div class="our_courses">
            Our <span style="font-weight: bolder;"> Courses </span>
        </div>
        <div id="short_note">
            Are you looking to start a career in the tech industry or upskill for your current job? <br>
            We offer courses in a variety of tech fields, including:
        </div>   
        <div >
            <img src="../images/Group (1).png" alt="" srcset="" class="group">
        </div>
    </div>
    <div class="container" id="job">
        <div class="row">
            <div id="jobs">
               <a href="../html/productmarketing.html" style="text-decoration: none;"> Product Marketing</a>
            </div>
        
            <div id="jobs">
                <a href="../html/productmanagement.html" style="text-decoration: none;"> Product Management </a>
            </div>
            <div id="jobs">
                <a href="../html/productdesign.html" style="text-decoration: none;"> Product Design</a>
                </div>
            <div id="jobs">
                <a href="../html/backend.html" style="text-decoration: none;"> Back-End Development</a>
                </div>
            <div id="jobs">
                <a href="../html/Front-End.html" style="text-decoration: none;"> Front-End Development</a>
            </div>
            <div id="jobs">
                <a href="../html/Dataanalysis.html" style="text-decoration: none;"> Data Analytics</a>
            </div>
            </div>
    </div>

    <div id="short_note">
        Our courses are designed to be hands-on and practical, with real-world projects and assignments that will prepare you for the workforce.
    </div>
    <div id="enroll_img">

        <img src="../images/Enroll Image.png" alt="" srcset=""id="enroll" >

    </div>

    <!--Hear what our stu...-->
    <div id="final_section">
        <div class="listen">
            Hear out what our <span style="font-weight: bolder;">students</span> have to say.
        </div>
        <div class="container" style="margin-top: 0;">
            <div class="row">
                <div class="col-lg-1"></div>
                <div class="col-lg-3" id="testimony">
                    "I gained so much confidence in my skill which connected and deepen my relationships with people. 
                <br> <div style="font-weight: bold;">Jane</div>
                <br><img src="../images/image 68.png" alt="" srcset="" style="width: 50px;"><br>
                <img src="../images/Stars.png" alt="" style="height: 20px; width: 100px;" >
                </div>
            <div class="col-lg-3" id="testimony">
                "I acquired such a lot of trust in my expertise which associated and develop my associations with individuals."
                <br> <div style="font-weight: bold;">Folu</div><br>
                <img src="../images/Ellipse 18.png" alt="" srcset="" height="50px" width="50px"><br>
                <img src="../images/Stars (2).png" alt="" srcset="" style="height: 20px; width: 100px;">
            </div>
            <div class="col-lg-3" id="testimony">
                "I obtained such a ton of confidence in my mastery which connected and foster my relationship with people. "
            <br><div style="font-weight: bold;">Faith</div>
            <br><img src="../images/Ellipse 21.png" alt="" srcset="" style="width: 50px; height: 50px;">
            <br><img src="../images/Stars (2).png" alt="" srcset="" height="20px" width="100px">
        </div>
            </div>
    </div>
</div>
            <div id="movement">
                Let's take you from having NO-CODING <br>experience to a certified techie in just 6 MONTHS <br>
                <a href="">
                    <button id="started" >Get Started</button>
                </a>

            </div>

            <div id="mail" class="row">
                <div id="connected" class="col-lg-5">
                    Stay <span style="color: #0588DA; font-weight: bold;">Connected</span> with us.
                </div>
                <div class="col-lg-6" id="email">
                    <div id="newsletter">Join our news letter</div> 
                    <input type="email" name="" id="" value=" Your Email" class="mail">
                    <a href="Learncareerconnect@gmail.com">
                    <button id="subscribe">Subscribe</button>
                    </a>
                </div>
    
            </div>


        <!--Last section-->
            <div class="container" id="last">
                <div class="row">
                    <div class="col-lg-4">
                        <img src="../images/Frame (5).png" alt="" srcset="" style="height:32px; width: 139px; margin-left: 20px;">
                    </div>
                    <div class="col-lg-4" id="T_1">
                        <div >Pages
                            <div class="T_1" style="opacity: 0.5; font-size: 12;">
                              <a href="index.html" class="T_1">  Home </a> <br>
                               <a href="about.html" class="T_1"> About </a><br>
                              <a href="contact.html" class="T_1"> Contact </a><br>
                              <a href="faq.html" class="T_1">  FAQ </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4" id="T_3">
                        <div >Contact
                            <div class="T_1" style="opacity: 0.5;">
                                <a href="tel:07013500003" class="T_1"> +2347013500003<br> </a>
                                <a href="Learncareerconnect@gmail.com" id="" class="T_1">E-mail</a> <br>
                                <a href="https://www.linkedin.com/company/careerconnectng/" id="" class="T_1">LinkedIn</a> <br>
                                <a href="https://x.com/careerconnectng?s=21&t=8GxhJvxwAERv0qHtkVzf8g" id="" class="T_1">Twitter</a>
                            </div>
                        </div>
                    </div>
                </div>
        <div id="social">
          <a href="https://www.facebook.com/Careerconnectacademy?mibextid=LQQJ4d" class="social">  <img src="../images/Group 3252.png" alt="" srcset="" class="social"> </a>
          <a href="https://x.com/careerconnectng?s=21&t=8GxhJvxwAERv0qHtkVzf8g" class="social">  <img src="../images/Group 3251.png" alt="" srcset="" class="social"> </a>
          <a href="https://www.linkedin.com/company/careerconnectng/" class="social"> <img src="../images/Group 3250.png" alt="" srcset="" class="social"></a> 
          <a href="https://instagram.com/careerconnect.ng?igshid=NGVhN2U2NjQ0Yg%3D%3D&utm_source=qr" class="social"> <img src="../images/Group 3249.png" alt="" srcset="" class="social"> </a> 
        </iv>
    </div>
</body>
</html>