<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/backend.css">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link href="https://fonts.cdnfonts.com/css/lt-wave" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/open-sans" rel="stylesheet">
    <script src="../js/bootstrap.min.js"></script>
    <title>Document</title>
</head>
<body>

        <!--Header-->
        <section class="top-nav">
            <div>
              <img src="../images/Frame.png" alt="" srcset="" id="logo" style="height: 30px;">
            </div>
            <input id="menu-toggle" type="checkbox" />
            <label class='menu-button-container' for="menu-toggle">
            <div class='menu-button'></div>
          </label>
            <ul class="menu">
              <li><a href="../html/index.html" id="linke">Home</a></li>
              <li><a href="../html/about.html" id="link">About</a></li>
              <li><a href="../html/contact.html" id="link">Contact</a></li>
              <li> <a href="../html/faq.html" id="link"> FAQ</a></li>
              <li>
                <a href="https://paystack.com/buy/uiux-product-design-ylbxlj">
                <button id="apply">Apply</button>
            </a>
          </li>
            </ul>
          </section>
        <div class="container">
            <div class="row">
                    <div class="col-lg-6" id="product">
                        Product Design
                        <div id="about">
                            Create usable solutions that delight the users. Understand the design solutions and user behaviour that achieves the user and business goals.
                        </div>
                    </div>
                   
                    <div class="col-lg-6">
                        <img src="../images/product.png" alt="" srcset="" id="pana">
                    </div>

            </div>
        </div>
        <a href="https://paystack.com/buy/uiux-product-design-ylbxlj">
        <button id="ap">Apply</button>
        </a>
        <div class="container">
            <div class="row">
                <div class="col-lg-7" id="foundation">Foundational basics you will learn</div>
                <div class="col-lg-5" id="list">
                    <img src="../images/Icon.png" alt="" srcset="" >
                    Introduction To UI design <br>
                    <img src="../images/Icon.png" alt="" srcset="">
                    Elements of UI design (layout, typography, colour, etc.) <br>
                    <img src="../images/Icon.png" alt="" srcset="">
                    Principles of Good UI design (simplicity, consistency, hierarchy, etc.) <br>
                    <img src="../images/Icon.png" alt="" srcset="">
                    Tools for UI design (Adobe XD, Sketch, Figma, etc.) <br>
                    <img src="../images/Icon.png" alt="" srcset="">
                    Designing essential UI elements (buttons, forms, navigation, etc.)

                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-4" id="frame">
                    <img src="../images/Frame (2).png" alt="" srcset="">
                    <div id="basic">Basics</div> <br>
                    Product design is the process of identifying a market opportunity, clearly defining the problem, developing a proper solution for that problem and validating the solution with real users.

                </div>
                <div class="col-lg-4" id="frame">
                    <img src="../images/Frame (3).png" alt="" srcset="">
                    <div id="basic">Consultation</div>
                    The program will be delivered
                    through a combination of
                    classroom-style sessions,
                    hands-on workshops and online3
                    modules. The program's
                    curriculum will be developed in
                    consultation with industry
                    experts and will be tailored to
                    meet the needs of the
                    participants and internationally
                    recognized standards.
                </div>
                <div class="col-lg-4" id="frame">
                    <img src="../images/Frame (4).png" alt="" srcset="">
                    <div id="basic">Networking</div>
                    this project aims to bridge the skills gap in the tech and digital
                    industries by providing recent graduates with the training and support
                    they need to succeed. The program's comprehensive approach,
                    combining physical and virtual training, will ensure participants are
                    equipped with the skills and knowledge they need to thrive in the
                    ever-changing tech landscape.
                </div>
            </div>
        </div>
        <div id="movement">
            Let's take you from having NO-CODING <br>experience to a certified techie in just 6 MONTHS <br>
            <a href="https://paystack.com/buy/uiux-product-design-ylbxlj">
                <button id="started" >Get Started</button>
            </a>
    
        </div>
    
        <div id="mail" class="row">
            <div id="connected" class="col-lg-5">
                Stay <span style="color: #0588DA;">Connected</span> with us.
            </div>
            <div class="col-lg-6" id="email">
                <div id="newsletter">Join our news letter</div> 
                <input type="email" name="" id="" value=" Your email" class="mail">
                <a href="Learncareerconnect@gmail.com">
                <button id="subscribe">Subscribe</button>
                </a>
            </div>
    
        </div>
    
    
    <!--Last section-->
    <div class="container" id="last">
        <div class="row">
            <div class="col-lg-4">
                <img src="../images/Frame (5).png" alt="" srcset="" style="height:32px; width: 139px; margin-left: 20px;">
            </div>
            <div class="col-lg-4" id="T_1">
                <div >Pages
                    <div class="T_1" style="opacity: 0.5; font-size: 12;">
                      <a href="index.html" class="T_1">  Home </a> <br>
                       <a href="about.html" class="T_1"> About </a><br>
                      <a href="contact.html" class="T_1"> Contact </a><br>
                      <a href="faq.html" class="T_1">  FAQ </a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4" id="T_3">
                <div >Contact
                    <div class="T_1" style="opacity: 0.5;">
                        <a href="tel:07013500003" class="T_1"> +2347013500003<br> </a>
                        <a href="Learncareerconnect@gmail.com" id="" class="T_1">E-mail</a> <br>
                        <a href="https://www.linkedin.com/company/careerconnectng/" id="" class="T_1">LinkedIn</a> <br>
                        <a href="https://x.com/careerconnectng?s=21&t=8GxhJvxwAERv0qHtkVzf8g" id="" class="T_1">Twitter</a>
                    </div>
                </div>
            </div>
        </div>
    <div id="social">
    <a href="https://www.facebook.com/Careerconnectacademy?mibextid=LQQJ4d" class="social">  <img src="../images/Group 3252.png" alt="" srcset="" class="social"> </a>
    <a href="https://x.com/careerconnectng?s=21&t=8GxhJvxwAERv0qHtkVzf8g" class="social">  <img src="../images/Group 3251.png" alt="" srcset="" class="social"> </a>
    <a href="https://www.linkedin.com/company/careerconnectng/" class="social"> <img src="../images/Group 3250.png" alt="" srcset="" class="social"></a> 
    <a href="https://instagram.com/careerconnect.ng?igshid=NGVhN2U2NjQ0Yg%3D%3D&utm_source=qr" class="social"> <img src="../images/Group 3249.png" alt="" srcset="" class="social"> </a> 
    </div>
    </div>
    
    
    
</body>
</html>