<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <script src="../js/bootstrap.min.js"></script>
    <title>Document</title>
    <script>

function myFunction() {
  var x = document.getElementById("max");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}
    </script>
</head>
<body>

    <div onclick="myFunction()"><img src="../images/minus-circle.png" alt="" srcset=""  > </div>

<div id="myDIV">
  This is my DIV element.
</div>
</body>
</html>
